{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;port=3306;Database=DB_Sistema_Morning;uid=root;pwd=17303636;"
  },
  "AllowedHosts": "*"
}
